# testfofo

./: NopCommerce.sln  README.md
Plugins/Nop.Plugin.N.Hello/: Class1.cs  HelloPlugin.cs  Nop.Plugin.N.Hello.csproj  plugin.json
Plugins/Nop.Plugin.Payment.NewPayment/: NewPaymentProcessor.cs  Nop.Plugin.Payments.NewPayment.csproj  plugin.json
Plugins/Nop.Plugin.Payment.NewPayment/Components/: PaymentNewPaymentViewComponent.cs
Plugins/Nop.Plugin.Payments.NewwPayment/: NewwPaymentProcessor.cs  Nop.Plugin.Payments.NewwPayment.csproj  plugin.json
Plugins/Nop.Plugin.Payments.NewwPayment/Components/: PaymentNewwPaymentViewComponent.cs
Plugins/Nop.Plugin.Shipping.UPS/: plugin.json
Plugins/Nop.Plugin.Widget.FirstWidget/: Class1.cs  FWidget.cs  FirstPlugin.cs  Nop.Plugin.New.FirstPlugin.csproj  plugin.json
Plugins/Nop.Plugin.Widget.FirstWidget/Components/: FirstPluginViewComponents.cs
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-01e55d8b-a17c-40ef-ad6c-b2e8f23496d8.xml
Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/Extensions/: MappingExtensions.cs
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: AddCrossSellProductSearchModel.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: plugin.json
Presentation/Nop.Web/Plugins/DiscountRules.HasOneAffiliate/: Nop.Plugin.DiscountRules.HasOneAffiliate.deps.json  plugin.json
Presentation/Nop.Web/Plugins/DiscountRules.HasOneAffiliate/Views/: AffiliateAddPopup.cshtml  Configure.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/Plugins/DiscountRules.Store/: Nop.Plugin.DiscountRules.Store.deps.json
Presentation/Nop.Web/Plugins/N/Hello/: Nop.Plugin.N.Hello.deps.json
Presentation/Nop.Web/Plugins/Payments.NewPayment/: Nop.Plugin.Payments.NewPayment.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.NewwPayment/: Nop.Plugin.Payments.NewwPayment.deps.json  plugin.json
testtest/: hoho.txt
